; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MI PUNTO DE VENTA"
#define MyAppVersion "1.2"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "MI PUNTO DE VENTA.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B5F6AAB8-510B-4CC9-91D6-8FD50898B46F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\MI PUNTO DE VENTA\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\DELL\Desktop\punto de venta
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\imagen\puntero-del-mapa.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\actualizar_db_multimoneda.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\actualizar_precios_usd.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\categorias_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\clientes_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\compra.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\compras_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\configuracion_monedas_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\configurar_fechas.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\corregir_precios_base.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\corte_dia_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\crear_base_datos.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\database.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\debug_fechas.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\icon_manager.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\inventario_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\login_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\migrar_agregar_tasa_camb.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\pagos_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\proveedores_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\punto_venta.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\responsive_manager.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\tasa_cambio_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\usuarios_window.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\verificar_precios_usd.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Desktop\pv versiones\punto de venta 1.2\verificar_productos.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

